<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TylerAssets\TylerThirdPersonUserControl.cs">
    <Files>
      <File FileName="Assets\TylerAssets\TylerThirdPersonCharacter.cs" Line="56" Column="29" />
      <File FileName="Assets\JesseAssets\TribesMan.cs" Line="1" Column="1" />
      <File FileName="Assets\TylerAssets\TylerThirdPersonUserControl.cs" Line="61" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>