<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JesseAssets/TribesMan.cs">
    <Files>
      <File FileName="Assets/JesseAssets/TribesMan.cs" Line="157" Column="38" />
      <File FileName="Assets/TylerAssets/TylerThirdPersonUserControl.cs" Line="69" Column="54" />
      <File FileName="Assets/TylerAssets/MainCharacterScript.cs" Line="69" Column="1" />
      <File FileName="Assets/TylerAssets/VillageCode.cs" Line="1" Column="1" />
      <File FileName="Assets/TylerAssets/TylerThirdPersonCharacter.cs" Line="54" Column="28" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/TylerAssets/BasicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>