<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TylerAssets/VillageCode.cs">
    <Files>
      <File FileName="Assets/JesseAssets/TribesMan.cs" Line="167" Column="43" />
      <File FileName="Assets/TylerAssets/TylerThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/TylerAssets/MainCharacterScript.cs" Line="25" Column="18" />
      <File FileName="Assets/TylerAssets/VillageCode.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>